<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta content="width=device-width, initial-scale=1" name="viewport"/><link rel="preload" as="image" href="/images/aichart/1.jpg" type="button"/><link rel="preload" as="image" href="/images/aichart/2.jpg" type="button"/><link rel="preload" as="image" href="/images/aichart/3.jpg" type="button"/><link rel="preload" as="image" href="/images/aichart/4.jpg" type="button"/><link rel="preload" as="image" href="/images/aichart/5.jpg" type="button"/><link rel="preload" as="image" href="/images/aichart/6.jpg" type="button"/><link rel="preload" as="image" href="/images/aichart/7.jpg" type="button"/><link rel="preload" as="image" href="/images/aichart/8.jpg" type="button"/><link rel="preload" as="image" href="/images/aichart/9.jpg" type="button"/><link rel="preload" as="image" href="/images/aichart/10.jpg" type="button"/><title>AI 统计图表生成器</title><meta content="favicon.ico" property="og:image"/><link rel="modulepreload" href="/assets/manifest-9c420984.js"/><link rel="modulepreload" href="/assets/entry.client-Yaci8afp.js"/><link rel="modulepreload" href="/assets/jsx-runtime-CayOSyfd.js"/><link rel="modulepreload" href="/assets/chunk-C37GKA54-zdhTum-r.js"/><link rel="modulepreload" href="/assets/root-CVvAvb-6.js"/><link rel="modulepreload" href="/assets/state-C3bJAoRj.js"/><link rel="modulepreload" href="/assets/esm-mdoL5fEa.js"/><link rel="modulepreload" href="/assets/_aichart_._index-DnJP4L_c.js"/><link rel="modulepreload" href="/assets/lib-DCzOb7EB.js"/><script>
// Only run in browser environment, not during SSR
if (typeof document !== 'undefined') {
    try {
        const theme = localStorage.getItem("theme") || "system";
        const systemPreference = window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light";
        const resolvedTheme = theme === "system" ? systemPreference : theme;

        // Apply theme immediately - blocks until complete
        // Use classList to avoid overwriting other classes
        document.documentElement.classList.remove("light", "dark");
        document.documentElement.classList.add(resolvedTheme);
        document.documentElement.style.colorScheme = resolvedTheme;

    } catch (e) {
        // Fallback to system preference on any error (resolve "system" to actual theme)
        const fallbackTheme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light";
        document.documentElement.classList.remove("light", "dark");
        document.documentElement.classList.add(fallbackTheme);
        document.documentElement.style.colorScheme = fallbackTheme;
    }
}
</script><link rel="stylesheet" href="/assets/__reflex_global_styles-Ce6Ngso7.css" type="text/css"/></head><body><div data-is-root-theme="true" data-accent-color="blue" data-gray-color="slate" data-has-background="true" data-panel-background="translucent" data-radius="medium" data-scaling="100%" class="radix-themes css-0"><style data-emotion="css 17rg0dp">.css-17rg0dp{position:fixed;width:100vw;height:0;}</style><div title="Connection Error: " class="css-17rg0dp"></div><section aria-label="Notifications alt+T" tabindex="-1" aria-live="polite" aria-relevant="additions text" aria-atomic="false"></section><style data-emotion="css 1ukblt5">.css-1ukblt5{width:100%;min-height:100vh;padding-top:2em;padding-bottom:2em;}</style><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-3 rx-Stack css-1ukblt5"><style data-emotion="css 1lads1q">.css-1lads1q{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;-webkit-justify-content:center;justify-content:center;width:100%;}</style><div class="rt-Flex css-1lads1q"><div class="rt-Flex rt-r-fd-column rt-r-ai-center rt-r-gap-3 rx-Stack"><style data-emotion="css 139jhto">.css-139jhto{text-align:center;width:100%;}@media screen and (min-width: 0){.css-139jhto{font-size:1.2em;}}@media screen and (min-width: 30em){.css-139jhto{font-size:1.5em;}}</style><h1 class="rt-Heading rt-r-size-6 css-139jhto">AI统计图表生成器</h1><style data-emotion="css tokvmb">.css-tokvmb{color:red;}</style><p class="rt-Text css-tokvmb"></p><style data-emotion="css 1nqlsju">@media screen and (min-width: 0){.css-1nqlsju{width:20em;}}@media screen and (min-width: 30em){.css-1nqlsju{width:25em;}}</style><div class="rt-TextAreaRoot rt-r-size-2 rt-variant-surface rt-r-resize-vertical css-1nqlsju"><textarea class="rt-reset rt-TextAreaInput" placeholder="请输入提示词" rows="5" type="text"></textarea></div><style data-emotion="css rs0s8j">@media screen and (min-width: 0){.css-rs0s8j{width:23em;}}@media screen and (min-width: 30em){.css-rs0s8j{width:28.5em;}}</style><button class="rt-reset rt-SelectTrigger rt-r-size-2 rt-variant-surface css-rs0s8j" type="button" role="combobox" aria-controls="radix-«R29iqj5»" aria-expanded="false" aria-autocomplete="none" dir="ltr" data-state="closed"><span class="rt-SelectTriggerInner"><span style="pointer-events:none"></span></span><svg width="9" height="9" viewBox="0 0 9 9" fill="currentcolor" xmlns="http://www.w3.org/2000/svg" class="rt-SelectIcon" aria-hidden="true"><path d="M0.135232 3.15803C0.324102 2.95657 0.640521 2.94637 0.841971 3.13523L4.5 6.56464L8.158 3.13523C8.3595 2.94637 8.6759 2.95657 8.8648 3.15803C9.0536 3.35949 9.0434 3.67591 8.842 3.86477L4.84197 7.6148C4.64964 7.7951 4.35036 7.7951 4.15803 7.6148L0.158031 3.86477C-0.0434285 3.67591 -0.0536285 3.35949 0.135232 3.15803Z"></path></svg></button><select aria-hidden="true" tabindex="-1" style="position:absolute;border:0;width:1px;height:1px;padding:0;margin:-1px;overflow:hidden;clip:rect(0, 0, 0, 0);white-space:nowrap;word-wrap:normal"></select><button data-accent-color="" class="rt-reset rt-BaseButton rt-r-size-2 rt-variant-solid rt-Button css-rs0s8j">生成图片</button></div></div><style data-emotion="css 17xejub">.css-17xejub{-webkit-flex:1;-ms-flex:1;flex:1;justify-self:stretch;-webkit-align-self:stretch;-ms-flex-item-align:stretch;align-self:stretch;}</style><div class="rt-Flex css-17xejub"></div><style data-emotion="css 8atqhb">.css-8atqhb{width:100%;}</style><div class="rt-Box css-8atqhb"><div class="rt-Flex rt-r-fd-column rt-r-ai-center rt-r-gap-3 rx-Stack"><style data-emotion="css 56tzch">.css-56tzch{margin-top:1em;margin-bottom:1em;}</style><span data-accent-color="gray" class="rt-Separator rt-r-orientation-horizontal rt-r-size-4 css-56tzch"></span><style data-emotion="css xnl403">.css-xnl403{font-size:lg;margin-bottom:1em;}</style><h1 class="rt-Heading rt-r-size-6 css-xnl403">效果示例</h1><style data-emotion="css zav33t">.css-zav33t{gap:2em;}</style><div class="rt-Flex rt-r-jc-center rt-r-fw-wrap css-zav33t"><style data-emotion="css 16qjh46">.css-16qjh46{object-fit:cover;cursor:pointer;}@media screen and (min-width: 0){.css-16qjh46{width:20em;}}@media screen and (min-width: 30em){.css-16qjh46{width:25em;}}</style><img src="/images/aichart/1.jpg" type="button" aria-haspopup="dialog" aria-expanded="false" aria-controls="radix-«Rdriqj5»" data-state="closed" class="css-16qjh46"/><style data-emotion="css 9vzkrd">.css-9vzkrd{spacing:4;}</style><img src="/images/aichart/2.jpg" type="button" aria-haspopup="dialog" aria-expanded="false" aria-controls="radix-«Rlriqj5»" data-state="closed" class="css-16qjh46"/><img src="/images/aichart/3.jpg" type="button" aria-haspopup="dialog" aria-expanded="false" aria-controls="radix-«Rtriqj5»" data-state="closed" class="css-16qjh46"/><img src="/images/aichart/4.jpg" type="button" aria-haspopup="dialog" aria-expanded="false" aria-controls="radix-«R15riqj5»" data-state="closed" class="css-16qjh46"/><img src="/images/aichart/5.jpg" type="button" aria-haspopup="dialog" aria-expanded="false" aria-controls="radix-«R1driqj5»" data-state="closed" class="css-16qjh46"/><img src="/images/aichart/6.jpg" type="button" aria-haspopup="dialog" aria-expanded="false" aria-controls="radix-«R1lriqj5»" data-state="closed" class="css-16qjh46"/><img src="/images/aichart/7.jpg" type="button" aria-haspopup="dialog" aria-expanded="false" aria-controls="radix-«R1triqj5»" data-state="closed" class="css-16qjh46"/><img src="/images/aichart/8.jpg" type="button" aria-haspopup="dialog" aria-expanded="false" aria-controls="radix-«R25riqj5»" data-state="closed" class="css-16qjh46"/><img src="/images/aichart/9.jpg" type="button" aria-haspopup="dialog" aria-expanded="false" aria-controls="radix-«R2driqj5»" data-state="closed" class="css-16qjh46"/><img src="/images/aichart/10.jpg" type="button" aria-haspopup="dialog" aria-expanded="false" aria-controls="radix-«R2lriqj5»" data-state="closed" class="css-16qjh46"/></div></div></div></div><style data-emotion="css 1qwptgo">.css-1qwptgo{position:fixed;bottom:1rem;right:1rem;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;gap:0.375rem;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;width:auto;border-radius:0.5rem;color:#E5E7EB;border:1px solid #27282B;background-color:#151618;padding:0.375rem;-webkit-transition:background-color 0.2s ease-in-out;transition:background-color 0.2s ease-in-out;box-shadow:0 1px 2px 0 rgba(0, 0, 0, 0.05);z-index:9998;cursor:pointer;align:center;text-align:center;}</style><a href="https://reflex.dev" target="_blank" class="css-1qwptgo"><style data-emotion="css 1wzg22f">.css-1wzg22f{fill:white;view-box:0 0 16 16;}</style><svg height="16" width="16" xmlns="http://www.w3.org/2000/svg" class="css-1wzg22f"><style data-emotion="css bnqfad">.css-bnqfad{fill:#6E56CF;}</style><rect height="16" rx="2" width="16" class="css-bnqfad"></rect><style data-emotion="css j4aqsr">.css-j4aqsr{fill:white;}</style><path d="M10 9V13H12V9H10Z" class="css-j4aqsr"></path><path d="M4 3V13H6V9H10V7H6V5H10V7H12V3H4Z" class="css-j4aqsr"></path></svg><style data-emotion="css 1v8fzbk">@media screen and (min-width: 0){.css-1v8fzbk{display:none;}}@media screen and (min-width: 30em){.css-1v8fzbk{display:none;}}@media screen and (min-width: 48em){.css-1v8fzbk{display:none;}}@media screen and (min-width: 62em){.css-1v8fzbk{display:block;}}</style><div class="rt-Box css-1v8fzbk"><style data-emotion="css vq6poo">.css-vq6poo{color:var(--slate-1);font-weight:600;font-family:'Instrument Sans',sans-serif;--default-font-family:'Instrument Sans',sans-serif;font-size:0.875rem;line-height:1rem;letter-spacing:-0.00656rem;}</style><p class="rt-Text css-vq6poo">Built with Reflex</p></div></a></div><script>((storageKey2, restoreKey) => {
    if (!window.history.state || !window.history.state.key) {
      let key = Math.random().toString(32).slice(2);
      window.history.replaceState({ key }, "");
    }
    try {
      let positions = JSON.parse(sessionStorage.getItem(storageKey2) || "{}");
      let storedY = positions[restoreKey || window.history.state.key];
      if (typeof storedY === "number") {
        window.scrollTo(0, storedY);
      }
    } catch (error) {
      console.error(error);
      sessionStorage.removeItem(storageKey2);
    }
  })("react-router-scroll-positions", null)</script><script>window.__reactRouterContext = {"basename":"/","future":{"unstable_middleware":false,"unstable_optimizeDeps":true,"unstable_splitRouteModules":false,"unstable_subResourceIntegrity":false,"unstable_viteEnvironmentApi":false},"routeDiscovery":{"mode":"initial"},"ssr":false,"isSpaMode":false};window.__reactRouterContext.stream = new ReadableStream({start(controller){window.__reactRouterContext.streamController = controller;}}).pipeThrough(new TextEncoderStream());</script><script type="module" async="">import "/assets/manifest-9c420984.js";
import * as route0 from "/assets/root-CVvAvb-6.js";
import * as route1 from "/assets/_aichart_._index-DnJP4L_c.js";
  
  window.__reactRouterRouteModules = {"root":route0,"routes/[aichart]._index":route1};

import("/assets/entry.client-Yaci8afp.js");</script><!--$?--><template id="B:0"></template><!--/$--><div hidden id="S:0"><script>window.__reactRouterContext.streamController.enqueue("[{\"_1\":2,\"_3\":-5,\"_4\":-5},\"loaderData\",{},\"actionData\",\"errors\"]\n");</script><!--$?--><template id="B:1"></template><!--/$--></div><script>$RC=function(b,c,e){c=document.getElementById(c);c.parentNode.removeChild(c);var a=document.getElementById(b);if(a){b=a.previousSibling;if(e)b.data="$!",a.setAttribute("data-dgst",e);else{e=b.parentNode;a=b.nextSibling;var f=0;do{if(a&&8===a.nodeType){var d=a.data;if("/$"===d)if(0===f)break;else f--;else"$"!==d&&"$?"!==d&&"$!"!==d||f++}d=a.nextSibling;e.removeChild(a);a=d}while(a);for(;c.firstChild;)e.insertBefore(c.firstChild,a);b.data="$"}b._reactRetry&&b._reactRetry()}};$RC("B:0","S:0")</script><div hidden id="S:1"><script>window.__reactRouterContext.streamController.close();</script></div><script>$RC("B:1","S:1")</script></body></html>